{
  "singleQuote": true,
  "tabWidth": 4,
  "jsxBracketSameLine": true,
  "trailingComma": "none",
  "bracketSpacing": false,
  "printWidth": 300,
  "overrides": [
      {
          "files": ["*.css", "*.scss"],
          "options": {
              "tabWidth": 2
          }
      }
  ]
}
